KanghyunJeon/github-slack-id-mapper-action/action.yml
name: 'Github Slack ID mapper action'
description: 'Greet someone and record the time'
author: "KanghyunJeon"

branding:
  icon: 'arrow-left-circle'
  color: 'red'

inputs:
  github-developer-id-mapping:
    description: "String that we need for mapping from Github User ID to Slack User ID. Ex) KanghyunJeon:UUABCDEFG,member:UuHIJKLMN "
    required: true
  github-user-id:
    description: "String that we want to get from 'github-developer-id-mapping'. Ex) ${{ github.event.pusher.name }} -> KanghyunJeon will return UUABCDEFG "
    required: true
outputs:
  slack-user-id:
    description: 'Slack User ID'
runs:
  using: 'node20'
  main: 'dist/index.js'

KanghyunJeon/github-slack-id-mapper-action/.github/workflows/test.yml
- name: getSlackID
  id: firstStepId
  uses: KanghyunJeon/github-slack-id-mapper-action@v0.0.3
  with:
    github-developer-id-mapping: "KanghyunJeon:UUABCDEFG,member:UuHIJKLMN" # Required, need to set github repository vaiables ex) KanghyunJeon:UUABCDEFG,member:UuHIJKLMN'
    github-user-id: KanghyunJeon # Required   ex) KanghyunJeon, ${{ github.event.pusher.name }}

KanghyunJeon/github-slack-id-mapper-action/.github/workflows/test.yml
- name: getSlackID
  id: firstStepId
  uses: KanghyunJeon/github-slack-id-mapper-action@v0.0.3
  with:
    github-developer-id-mapping: "KanghyunJeon:UUABCDEFG,member:UuHIJKLMN" # Required, need to set github repository vaiables ex) KanghyunJeon:UUABCDEFG,member:UuHIJKLMN'
    github-user-id: ${{ github.event.pusher.name }} # Required   ex) KanghyunJeon